APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=Сервис предназначен для эффективного распределения ресурсов переговорных комнат
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=UserSecret
FIRST_SUPERUSER_EMAIL=admin@admin.ru
FIRST_SUPERUSER_PASSWORD=adminadmin